aws.bucket.name={AWS_BUCKET_NAME}
aws.region={AWS_REGION}
spring.application.name={APPLICATION_NAME}
spring.datasource.url={DATABASE_URL}
spring.datasource.username={USER}
spring.datasource.password={PASSWORD}
server.port={PORT}

